Caliburn.Micro.Tutorial.Wpf/Views/TraceDataView.xaml

<UserControl x:Class="Caliburn.Micro.Tutorial.Wpf.Views.TraceDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caliburn.Micro.Tutorial.Wpf.Views" 
        xmlns:viewmodels="clr-namespace:Caliburn.Micro.Tutorial.Wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TraceDataViewModel}"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Height="700" Width="1000">
    <!--<UserControl.Resources>
        <Style x:Key="TooltipContainer" TargetType="s:TooltipControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:TooltipControl">
                        <Border Background="#ff6495ed"
                                BorderBrush="#ff87B1FA"
                                BorderThickness="2"
                                CornerRadius="53"
                                Opacity="0.9"
                                Padding="5">
                            <ContentPresenter Content="{TemplateBinding DataContext}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TooltipTemplate" DataType="s:XySeriesInfo">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White">
                    <Run Text="Series: "/>
                    <Run Text="{Binding SeriesName, StringFormat='{}{0}:'}"/>
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="X-Value: "/>
                    <Run Text="{Binding FormattedXValue, Mode=OneWay}"/>
                    <Run Text="{Binding FormattedXValue, StringFormat='{}{0:MM/dd/yyyy HH:mm:ss}', Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="Y-Value: "/>
                    <Run Text="{Binding FormattedYValue, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="s:BaseRenderableSeries"  x:Key="LineSeriesStyle">
            <Setter Property="s:RolloverModifier.TooltipContainerStyle" Value="{StaticResource TooltipContainer}"/>
            <Setter Property="s:RolloverModifier.TooltipTemplate" Value="{StaticResource TooltipTemplate}"/>
            <Setter Property="s:RolloverModifier.IncludeSeries" Value="True"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Show Step" Height="30" Width="100" Margin="5,5,5,5">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#B3D1F3" Offset="0" />
                        <GradientStop Color="#80B8E6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="选择绘图模式" Margin="5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox SelectedIndex="0" Margin="5,10,5,0">
                    <ComboBoxItem Content="by_parameter"/>
                    <ComboBoxItem Content="by_process"/>
                </ComboBox>
            </StackPanel>
            <Button Content="By Step" Height="30" Width="100" Margin="5,5,5,5">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#B3D1F3" Offset="0" />
                        <GradientStop Color="#80B8E6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Start Step:" Margin="5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox SelectedIndex="0" Margin="5,10,5,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="End Step:" Margin="5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox SelectedIndex="0" Margin="5,10,5,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Show Trace Data" Height="30" Width="100" Margin="5,5,5,5">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#B3D1F3" Offset="0" />
                        <GradientStop Color="#80B8E6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="刷新坐标轴范围" Height="30" Width="100" Margin="5,5,5,5">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#B3D1F3" Offset="0" />
                        <GradientStop Color="#80B8E6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#333">
            <CheckBox Margin="5" Foreground="#FFF" Content="Enable Zoom?" IsChecked="{Binding EnableZoom, Mode=TwoWay}"/>
            <CheckBox Margin="5" Foreground="#FFF" Content="Enable Pan?" IsChecked="{Binding EnablePan, Mode=TwoWay}" />
        </StackPanel>

        <s:SciChartSurface Grid.Row="2" RenderableSeries="{s:SeriesBinding RenderableSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <s:SciChartSurface.XAxis>
                <!--<s:DateTimeAxis AxisTitle="{Binding XAxisTitle}"/>-->
                <s:NumericAxis AxisTitle="{Binding XAxisTitle}"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="{Binding YAxisTitle}" GrowBy="0.5, 0.6"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding EnableZoom}" />
                    <s:ZoomPanModifier IsEnabled="{Binding EnablePan}" ClipModeX="None" />
                    <s:ZoomExtentsModifier/>
                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" LegendPlacement="Inside"/>
                    <s:RolloverModifier ShowTooltipOn="MouseHover"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>
